<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="cats, dogs, birds, care,petworld">
    <meta http-equiv="refresh" content="300">
    <link rel="icon" href="Icons/bxs-cat.svg" type="image/x-icon">
    <title>Pet-World</title>
    <style>
        h1{
            width: 100%;
            font-size: 50px;
            position: relative;
            text-align: center;
            font-family: cursive;
            text-transform: uppercase;
            color: rgb(81, 157, 187);
            text-shadow: 0 0 6px #134268, 0 0 7px #000000, 0 0 10px #0493f1;
        }
        h2{
             height: 10vh;
             font-size: 30px;
             margin-top: -25px;
             text-align: center;
             font-family: monospace;
             color: rgb(12, 25, 37);
             text-shadow:  0 0 2px #090e13;
        }
        h3{
            font-size: 25px;
            margin-top: 50px;
            text-align: center;
            margin-bottom: -35px;
            color: hsl(236, 27%, 49%);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-shadow:0 0 6px #282222, 0 0 7px #454040, 0 0 8px #0f0c0c;
        }
        .navbar ul{
             overflow: hidden;
             list-style: none;
             margin-top: -15px;
             text-align: center;
             margin-bottom: 100px;
             background-color: rgb(61, 61, 138);
        }
        .navbar a{
             display: block;
             font-size: 22px;
             font-weight: bold;
             text-align: center;
             padding: 10px 75px;
             text-decoration: none;
             color: rgb(237, 227, 215);
        }
        .navbar a:hover{
             background-color:rgb(27, 38, 80);
        }
        .navbar li{
             margin: 8px;
             display: inline-block;
        }
        .CardContainer{
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }
        .Card{
            height: auto;
            width: 250px;
            margin: 50px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            box-shadow: 1px 2px 5.5px rgba(0, 0, 0, 0.9);
        }
        .Card img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        .content{
            height: auto;
            font-size: 20px;
            margin-top: -31px;
            text-align: center;
            border-radius: 13px;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
            background-color:rgb(155, 155, 255);
        }
        .home{
            width: 25px;
            height: 25px;
            display: flex;
            margin-top: -5px;
            border: 1px solid;
            margin-left: auto;
            margin-right: auto;
            padding-top: 12px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 25px;
            padding-bottom: 12px;
            border-color:#093555;
            background-color: #0b5a8f;
        }
        .home:hover{
                background-color: #38acd6;
                box-shadow:0 0 2px #0d2133, 0 0 3px #0d3a56, 0 0 3px #84cbfe;
        }
       .unsplash{
        width: 45px;
        height: 35px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 19.9px;
        box-sizing: border-box;
        background-color: #464a4d;
        box-shadow:  0 0 4px #d3e5f1
        }
       .unsplash:hover{
        background-color:#0493f1;
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: linear-gradient(to top, #454040,#222222,#323030);
        }
    </style>
</head>
<body>
    <header>
        <h1 id="PH">Pets Home</h1>
        <h2 id="YW">Your way for the knowledge</h2>
    </header>

    <!--NavBar-->
    <nav id="nav" class="navbar">
        <ul>
           <li><a href="#1">Cats</a></li>
           <li><a href="#4">Dogs</a></li>
           <li><a href="#3">Birds</a></li>
           <li><a href="#2">Wolves</a></li>
           <li><a href="#5">Dolphins</a></li>
        </ul>
    </nav>

    <main>
         <!-- Start the Cats container-->
        <h3 id="1">Cats Album</h3>
        <div class="CardContainer">
            <div class="Card">
                <img src="Images/Cats/1.jpg" alt="Maine coon cat breed" title="Cats wallpaper">
            <div class="content">
               <h4>Maine coon cat</h4>
            </div>
            </div>
            <div class="Card">
                <img src="Images/Cats/2.jpg" alt="Tabby cat breed" title="Cats wallpaper">
            <div class="content">
               <h4>Tabby cat</h4>
            </div>
            </div>
             <div class="Card">
                <img src="Images/Cats/3.png" alt="Persian cat breed" title="Cats wallpaper">
            <div class="content">
               <h4>Persian cat</h4>
            </div>
            </div>
        </div>
         <!--End the Cats container-->

          <!--Icon for back to Home section-->
          <div>
          <a href="#PH"><img src="Icons/bx-home.svg " class="home"
            alt="Click to return to the top of the page"></a>
          </div>

         <!--Start the Wolves container-->
        <h3 id="2">Wolves Album</h3>
        <div class="CardContainer">
            <div class="Card">
                <img src="Images/Wolves/1.png" alt="Iberian wolf breed" title="Wolves wallpaper">
            <div class="content">
               <h4>Iberian wolf</h4>
            </div>
            </div>
            <div class="Card">
                <img src="Images/Wolves/2.png" alt="Saarloos wolfdog breed" title="Wolves wallpaper">
            <div class="content">
               <h4>Saarloos wolfdog</h4>
            </div>
            </div>
             <div class="Card">
                <img src="Images/Wolves/3.png" alt="Mexican wolf" title="Wolves wallpaper">
            <div class="content">
                <h4>Mexican wolf</h4>
            </div>
            </div>
        </div>
         <!-- End the Wolves container-->

         <!--Icon for back to Home section-->
            <div>
             <a href="#PH"><img src="Icons/bx-home.svg " class="home"
              alt="Click to return to the top of the page"></a>
             </div>

         <!-- Start the Birds container-->
        <h3 id="3">Birds Album</h3>
        <div class="CardContainer">
           <div class="Card">
               <img src="Images/Birds/1.png" alt="Blue-throated macaw bird breed" title="Birds wallpaper">
           <div class="content">
              <h4>Blue-throated macaw bird</h4>
           </div>
           </div>
           <div class="Card">
               <img src="Images/Birds/2.png" alt="American flamingo bird breed" title="Birds wallpaper">
           <div class="content">
              <h4>American flamingo bird</h4>
           </div>
           </div>
            <div class="Card">
               <img src="Images/Birds/3.png" alt="Peafowl bird breed" title="Birds wallpaper">
           <div class="content">
               <h4>Peafowl bird</h4>
           </div>
           </div>
       </div>
         <!-- End the Birds container-->

         <!--Icon for back to Home section-->
             <div>
            <a href="#PH"><img src="Icons/bx-home.svg " class="home"
              alt="Click to return to the top of the page"></a>
             </div>

         <!-- Start the Dogs container-->
         <h3 id="4">Dogs Album</h3>
         <div class="CardContainer">
            <div class="Card">
                <img src="Images/Dogs/1.png" alt="Siberian husky dog breed" title="Dogs wallpaper">
            <div class="content">
               <h4>Siberian husky dog</h4>
            </div>
            </div>
            <div class="Card">
                <img src="Images/Dogs/2.jpg" alt="Can de palleiro dog breed" title="Dogs wallpaper">
            <div class="content">
               <h4>Can de palleiro dog</h4>
            </div>
            </div>
             <div class="Card">
                <img src="Images/Dogs/3.png" alt="Australian shepherd dog breed" title="Dogs wallpaper">
            <div class="content">
                <h4>Australian shepherd dog</h4>
            </div>
            </div>
        </div>
         <!-- End the Dogs container-->

         <!--Icon for back to Home section-->
            <div>
            <a href="#PH"><img src="Icons/bx-home.svg " class="home"
              alt="Click to return to the top of the page"></a>
             </div>

         <!-- Start the Dolphin container-->
        <h3 id="5">Dolphins Album</h3>
        <div class="CardContainer">
           <div class="Card">
               <img src="Images/Dolphins/1.png" alt="Common bottlenose dolphin breed" title="Dolphins wallpaper">
           <div class="content">
              <h4>Common bottlenose dolphin</h4>
           </div>
           </div>
           <div class="Card">
               <img src="Images/Dolphins/2.png" alt="Wholphin dolphin breed" title="Dolphins wallpaper">
           <div class="content">
              <h4>Wholphin dolphin</h4>
           </div>
           </div>
            <div class="Card">
               <img src="Images/Dolphins/3.png" alt="Spinner dolphin breed" title="Dolphins wallpaper">
           <div class="content">
               <h4>Spinner dolphin</h4>
           </div>
           </div>
       </div>
         <!-- End the Dolphins container-->

         <!--Icon for back to Home section-->
             <div>
            <a href="#PH"><img src="Icons/bx-home.svg " class="home"
              alt="Click to return to the top of the page"></a>
             </div>
            </main>
            
         <!--Footer-->
         <footer>
                <a href="https://unsplash.com" target="_blank">
                    <img src ="Icons/bxl-unsplash.svg" alt="the sorces of image link" title="sources link" class="unsplash">
                 </a>
         </footer>
</body>
</html>